{
  "name": "my-age-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.50.0",
    "react-router-dom": "^7.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
